<!DOCTYPE html>
<html>
    <head>
        <title>Patrick Allen</title>
    </head>
    <body>
        <header class="navigation">
            <ul class="navbar">
                <li><a href="http://patallen.me">HOME</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
        </header>
    <h1>Authors on patallen.me</h1>

    <ul>        <li><a href="http://patallen.me/author/patrick-allen.html">Patrick Allen</a> (1)</li>
    </ul>
        <footer>
        </footer>
    </body>
</html>